apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-wekan
  namespace: wekan-project
spec:
  encryptedData:
    MONGO_URL: AgBt3cGajKkEP7QtBziKOlq8oyYh/yXhSKTKuNhLK5ODSvWF4oMGOKL2PdafHy4HsMMGuM...............................................
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-wekan
      namespace: wekan-project
    type: Opaque

